<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Load">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAYAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIABIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie1960s">
    <Position X="19.25" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie1960.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie1970s">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie1970.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie1980s">
    <Position X="3" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie1980.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie1990s">
    <Position X="13.5" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie1990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie2000s">
    <Position X="25.75" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie2000s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie2010s">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie2010s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie2020s">
    <Position X="8" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie2020s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDatabase">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovieDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>